<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SalePersonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_PeopleData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Family" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Gmail" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SourceId" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_SaleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_PeopleData" EntityType="Self.Tbl_PeopleData" />
  </EntityContainer>
</Schema>