<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SalePersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_PeopleData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Family" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="UserName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="16" />
    <Property Name="Gmail" Type="char" MaxLength="30" />
    <Property Name="Region" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="SourceId" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_SalePersonModelStoreContainer">
    <EntitySet Name="Tbl_PeopleData" EntityType="Self.Tbl_PeopleData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>